<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_group_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--标题栏-->
    <include layout="@layout/hx_common_header_title" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/group_xrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px" />
</LinearLayout>
