<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_se_community"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:background="#000000">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/cgj_btn_back"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="选择小区"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="#333333"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#e6e6e6" />

</RelativeLayout>