<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="60dp"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:background="#55ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/hx_full_hook_person_view_01"
            android:textColor="#99ffffff"
            android:textSize="14sp" />

        <View
            android:layout_width="60dp"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:background="#55ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_full_hook_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/hx_btn_full_location"
            android:gravity="center"
            android:text="@string/hx_full_hook_person_view_location"
            android:textColor="#ccffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_scandoor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/cgj_btn_full_scandoor"
            android:gravity="center"
            android:text="扫码开门"
            android:textColor="#ccffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_add_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/cgj_btn_full_owner"
            android:gravity="center"
            android:text="设为业主"
            android:textColor="#ccffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_feeback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/cgj_btn_full_complaints"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="#ccffffff"
            android:textSize="12sp"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>