<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="430dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="415dp"
        android:background="@drawable/red_packet_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="给你发了一个彩利是"
            android:textColor="#9c7a06"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_red_packet_close" />


        <ImageView
            android:id="@+id/iv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/ic_open_red_packet" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_open"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="小明"
            android:textColor="#9c7a06"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="大吉大利"
            android:textColor="#9c7a06"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/red_head"
            android:layout_height="@dimen/red_head"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:src="@drawable/color_default_header"
            android:visibility="gone" />

    </RelativeLayout>


</FrameLayout>