<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hx_color_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textColor="@color/color_445056"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/list_item_header_search_root"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/contacts_search_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/input_icon_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="搜索"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/color_contact"
            android:textSize="14dp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.youmai.hxsdk.widget.CharIndexView
            android:id="@+id/iv_main"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="20dp"
            app:charTextColor="#000000"
            app:indexTextColor="@color/hx_main_color"
            app:indexTextSize="13sp" />

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/contacts_search_bg_index"
            android:gravity="center"
            android:text="A"
            android:textColor="#ffffff"
            android:textSize="52sp"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>