<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title_bar"
        layout="@layout/hx_activity_header_title" />

    <com.youmai.hxsdk.view.refresh.RefreshRecyclerView
        android:id="@+id/recycle_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title_bar" />

    <FrameLayout
        android:id="@+id/fl_coupon_disable_notip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title_bar"
        android:visibility="gone" />

</RelativeLayout>





















