<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_strategy_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hx_transparent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_strategy_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/hx_hook_strategy_margin_top"
        android:drawablePadding="42dp"
        android:gravity="center"
        android:text="呼信，让沟通更简单"
        android:textColor="@color/hxs_color_gray15"
        android:textSize="12sp" />

</merge>