<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hxs_color_trans_four">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/hx_login_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/hxs_color_white"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="20dp">

        <!--onClose btn-->
        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:layout_margin="@dimen/hx_login_close"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hx_login_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/hx_login_mg_margin">

            <!--title-->
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/hx_login_title"
                android:text="@string/hx_login_title"
                android:textColor="@color/hx_color_black1"
                android:textSize="18sp" />

            <com.youmai.hxsdk.view.MaterialRippleLayout
                android:id="@+id/phone_code_ripple"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                app:mrl_rippleColor="#cec4b1"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="4dp">

                <TextView
                    android:id="@+id/phone_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/phone_et"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:drawableRight="@drawable/hx_icon_spinner"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="4dp"
                    android:spinnerMode="dialog"
                    android:text="+86"
                    android:textColor="@color/hx_color_black1"
                    android:textSize="16sp" />
            </com.youmai.hxsdk.view.MaterialRippleLayout>

            <!-- phone et -->
            <RelativeLayout
                android:id="@+id/phone_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="4dp">

                <EditText
                    android:id="@+id/phone_et"
                    style="@style/hx_edit_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="@null"
                    android:hint="@string/hx_login_phone_hint"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="20"
                    android:textColor="@color/hx_color_black1"
                    android:textColorHint="@color/hxs_color_gray18"
                    android:textCursorDrawable="@drawable/hx_login_color_cursor"
                    android:textSize="15.3sp" />

                <ImageView
                    android:id="@+id/phone_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/phone_et"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="@dimen/hx_login_clean"
                    android:clickable="true"
                    android:src="@drawable/hx_login_clean"
                    android:visibility="gone" />

                <View
                    android:id="@+id/phone_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/phone_et"
                    android:background="@color/hxs_color_gray17" />
            </RelativeLayout>

            <!-- velidate -->
            <RelativeLayout
                android:id="@+id/rel_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="4dp">

                <!--android:background="@drawable/hx_login_trans_shape"-->
                <Button
                    android:id="@+id/valid_btn"
                    android:layout_width="76dp"
                    android:layout_height="28dp"
                    android:layout_alignBottom="@+id/valid_et"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/hx_login_gray_shape"
                    android:text="@string/hx_login_req_valid"
                    android:textAllCaps="false"
                    android:textColor="@color/hxs_color_gray18"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/valid_et"
                    style="@style/hx_edit_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toLeftOf="@+id/valid_btn"
                    android:background="@null"
                    android:hint="@string/hx_login_valid_hint"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:maxLength="6"
                    android:paddingBottom="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:textColorHint="@color/hxs_color_gray18"
                    android:textCursorDrawable="@drawable/hx_login_color_cursor"
                    android:textSize="15.3sp" />

                <ImageView
                    android:id="@+id/valid_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/valid_et"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/valid_btn"
                    android:clickable="true"
                    android:src="@drawable/hx_login_clean"
                    android:visibility="gone" />

                <View
                    android:id="@+id/valid_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/valid_et"
                    android:background="@color/hxs_color_gray17" />
            </RelativeLayout>

            <!-- sure hx_btn_login_selector -->
            <Button
                android:id="@+id/sure_btn"
                style="@style/hx_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hx_login_btn_margin"
                android:text="@string/hx_login_title"
                android:textAllCaps="false"
                android:textSize="15.3sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>

