<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_msg_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_navigate"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/hx_btn_half_navigation" />

        <TextView
            android:id="@+id/tv_location_address"
            android:layout_width="145dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@+id/iv_navigate"
            android:background="@drawable/hx_icon_half_guide_bg_word"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="13.3sp"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>