<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/fl_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_call_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/iv_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/hx_call_after_recall" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_img"
        android:layout_centerHorizontal="true"
        android:text="@string/hx_sdk_hook_layout_13"
        android:textColor="@color/hxs_color_white"
        android:textSize="12sp" />

</RelativeLayout>