<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hx_im_card_remark_tip_bg"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="8dp"
        android:text="@string/hx_im_card_remark_update_tip"
        android:layout_gravity="center"
        android:textColor="@color/hx_color_white"
        android:textSize="15sp" />

</FrameLayout>