<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_half_crop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/hx_color_white">

    <!--<com.youmai.hxsdk.view.full.FullVideoView-->
    <!--android:id="@+id/vv_show"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"/>-->

    <TextureView
        android:id="@+id/vv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!-- 视频初次加载时遮罩封面 @color/hx_color_white -->
    <ImageView
        android:id="@+id/iv_shade_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hx_show_default_full" />

    <ImageView
        android:id="@+id/iv_half_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/hx_icon_full_video_play"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_video_show_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="视频已在Wifi状态加载"
        android:textColor="@color/hxs_color_white"
        android:textSize="15sp"
        android:visibility="gone"/>

</RelativeLayout>