<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hx_color_white">

    <ImageView
        android:id="@+id/img_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="clip_horizontal"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/img_wgw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/hx_btn_wgw"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_full_h5_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="90dp"
            android:layout_height="29dp"
            android:background="@drawable/hx_full_hook_orange_selector"
            android:gravity="center"
            android:text="@string/hx_call_msg_image_layout"
            android:textColor="@color/hx_color_white"
            android:textSize="14sp" />

    </RelativeLayout>
</FrameLayout>