<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_emo_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hx_full_emo_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/hx_full_emo_margin_top"
        android:layout_marginLeft="@dimen/hx_full_emo_margin_left"
        android:layout_marginRight="@dimen/hx_full_emo_margin_left"
        android:background="@drawable/hx_circle_corner_emo_bg_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/hx_circle_corner_emo_bg_2"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.youmai.hxsdk.view.chat.emoticon.EmoticonLayout
                android:id="@+id/emoticon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!--关闭图标-->
        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/hx_icon_emo_close" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>