<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_dial_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_dial_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:clickable="true"
            android:padding="2dp"
            android:src="@drawable/hx_icon_full_dialkey_hovor_selector" />

        <ImageView
            android:id="@+id/iv_refuse_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/hx_icon_full_refuse02_hovor_selector"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="36dp"
            android:clickable="true"
            android:padding="2dp"
            android:src="@drawable/hx_icon_full_voice_normal" />

    </LinearLayout>

</LinearLayout>