<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--展示用户头像、用户名、通话状态与时间-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_full_header_bg"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_full_header_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hx_icon_full_header_male_bg" />

            <ImageView
                android:id="@+id/iv_full_header"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/hx_icon_full_header_normal" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_full_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="2"
                android:maxEms="12"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/hx_color_white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_full_locale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/hx_color_white"
                    android:textSize="14sp" />

                <com.youmai.hxsdk.utils.CustomDigitalClock
                    android:id="@+id/tv_call_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hx_call_user_dialing"
                    android:textColor="@color/hx_color_white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>