<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/im_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/im_card_toolbar" />

    <LinearLayout
        android:id="@+id/img_content_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hx_card_center_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sender_date"
            style="@style/im_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hx_fragment_im_data" />

        <LinearLayout style="@style/im_content_card_style">

            <include layout="@layout/hx_item_im_select_lay" />

            <ImageView
                android:id="@+id/sender_iv"
                android:layout_width="@dimen/card_head"
                android:layout_height="@dimen/card_head"
                android:src="@drawable/hx_im_user_header" />

            <RelativeLayout
                android:id="@+id/item_btn"
                android:layout_width="189dp"
                android:layout_height="86dp"
                android:layout_marginLeft="@dimen/card_head_to_content_margin"
                android:layout_marginRight="@dimen/card_head_to_content_margin"
                android:background="@drawable/hx_im_voice_bg_left"
                android:clickable="true"
                android:minWidth="180dp"
                android:orientation="vertical"
                android:paddingBottom="9dp"
                android:paddingLeft="13dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/sender_head_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/hx_im_card_remark_icon" />

                <TextView
                    android:id="@+id/sender_theme_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/sender_head_img"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:hint="@string/im_card_no_remark"
                    android:maxLines="1"
                    android:textColor="@color/card_font_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sender_remark_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sender_theme_text"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/sender_head_img"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:hint="@string/im_card_no_remark"
                    android:maxLines="1"
                    android:textColor="@color/card_font_black"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/sender_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/sender_head_img"
                    android:layout_marginTop="8dp"
                    android:background="#E2E2E2" />

                <TextView
                    android:id="@+id/sender_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/sender_line"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/hx_im_msg_remark_tip"
                    android:textColor="#999999"
                    android:textSize="@dimen/card_font_size_msmall" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgRemind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>