<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_hook_im_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hxs_color_white"
    android:padding="3dp"
    android:visibility="gone">

    <!--android:background="@color/hxs_color_white"-->
    <!--android:src="@drawable/hx_show_default_full"-->
    <ImageView
        android:id="@+id/iv_hook_im_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/hx_show_default_full"
        android:background="#000"/>

</FrameLayout>