<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hx_item_keep_selector"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <include layout="@layout/hx_keep_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/hx_keep_shape_bg">

        <ImageView
            android:id="@+id/img_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:src="@drawable/hx_keep_file_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="15sp"
                android:textColor="@color/hxs_color_black4" />

            <TextView
                android:id="@+id/tv_file_size"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/hxs_color_gray15"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>