<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="36dp"
    android:background="@drawable/home_bg_deletemassage">

    <TextView
        android:id="@+id/tv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="置顶"
        android:layout_centerInParent="true"
        android:paddingTop="3dp"
        android:textColor="@color/hx_color_white"
        android:textSize="14dp" />
</RelativeLayout>