<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/hx_im_content_bg_selector">

    <FrameLayout
        android:id="@+id/video_item_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ImageView
            android:id="@+id/item_video_sender_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/hx_im_default_img" />

        <TextView
            android:id="@+id/item_video_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/hx_video_time_bg"
            android:gravity="right"
            android:paddingBottom="2dp"
            android:paddingRight="12dp"
            android:paddingTop="2dp"
            android:text="00:00"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/item_video_play_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:src="@drawable/hx_im_video_play_small_icon" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hxm_call_msg_bg" />

</FrameLayout>