<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/dlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/msg_emo_iv"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

</RelativeLayout>