<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_notify_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/hx_notify_close" />

        <ImageView
            android:id="@+id/iv_notify_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hx_notify_height_01"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_notify_start"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/hx_tip_dialog_green_selector"
            android:gravity="center"
            android:text="开始任务"
            android:textColor="@color/hxs_color_white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>