<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_wb_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wb_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/wb_btn_black"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/hx_whiteboard_black_pen"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/wb_btn_red"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/hx_whiteboard_red_pen"
                android:gravity="center" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/wb_btn_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/hx_whiteboard_pen"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/wb_btn_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/hx_whiteboard_pen"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/wb_btn_pen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/hx_whiteboard_pen" />

            <ImageButton
                android:id="@+id/wb_btn_eraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/wb_btn_pen"
                android:background="@drawable/hx_whiteboard_eraser" />


            <ImageButton
                android:id="@+id/wb_btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/wb_btn_eraser"
                android:background="@drawable/hx_whiteboard_clear" />

            <Button
                android:id="@+id/wb_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/hx_whiteboard_send_bg"
                android:text="@string/hx_sdk_picture_send"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wb_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/hx_main_color"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hx_show_full_setting_info_whiteBoard"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <com.youmai.hxsdk.view.PaletteView
        android:id="@+id/wb_palette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wb_tool_bar"
        android:layout_below="@id/wb_title"
        android:layout_gravity="center"
        android:background="#FFF1F3F6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/wb_palette"
        android:background="#c9cbcd" />
</RelativeLayout>