<?xml version="1.0" encoding="utf-8"?>
<com.youmai.hxsdk.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_mcc_lay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    app:mrl_rippleColor="#cec4b1"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleRoundedCorners="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:paddingBottom="12dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/item_mcc_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="+86"
            android:textColor="#777777"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_mcc_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/item_mcc_code"
            android:text="china"
            android:textColor="#444444"
            android:textSize="16sp" />
    </RelativeLayout>

</com.youmai.hxsdk.view.MaterialRippleLayout>
