<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <com.youmai.hxsdk.view.chat.view.EmoticonsIndicatorView
        android:id="@+id/item_emotion_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp" />

    <com.youmai.hxsdk.view.chat.view.EmoticonsPageView
        android:id="@+id/item_emotion_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/item_emotion_indicator" />


</RelativeLayout>