<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/im_card_popup_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="600dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/im_card_popup_type_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:src="@drawable/hx_im_card_remark_merge_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <View
                android:layout_width="4dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/hx_assist_color" />

            <TextView
                android:id="@+id/im_card_popup_theme_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="start"
                android:text="@string/im_card_theme_default_name"
                android:textColor="@color/card_edit_gray_font"
                android:textSize="28sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/im_card_popup_remark_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:gravity="start"
            android:text="内容"
            android:textColor="@color/card_edit_gray_font"
            android:textSize="24sp" />
    </LinearLayout>
</ScrollView>