<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hx_background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp">

    <com.youmai.hxsdk.widget.SearchEditText
        android:id="@+id/global_search_bar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:background="@drawable/command_contacts_search_bg"
        android:drawablePadding="12dp"
        android:hint="搜索"
        android:maxLines="1"
        android:textColorHint="@color/hxb_subtitle_color"
        android:textSize="15sp" />
</RelativeLayout>

