# cgj_colourlife

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  cgj.keystore  proguard-rules.pro  tinker-support.gradle
app/libs/: geetest_sensebot_android_v4.2.1_20200421.aar  huxin_sdk-release.aar  xrecyclerview-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 000.html  ShareSDK.xml  demo.html  js.html  litepal.xml
app/src/main/res/anim/: fade_out.xml  mapdata_slidein.xml  mapdata_slideout.xml  popwindow_noanim.xml  popwindow_pushtotop.xml  push_right_alpha.xml  push_right_in.xml
app/src/main/res/color/: bg_text_color.xml  home_tab_color.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: ad_dot.xml  ad_dot_h.xml  bg_create_button_gray.xml  bg_exchange_button_blue.xml  bg_gray.xml  bg_gv.xml  bg_home_pop.xml  bg_login_button_blue.xml  bg_login_button_gray.xml  bg_login_press_button.xml  bg_mine_head.xml  bg_serverfragment_num.xml  bg_webview_nav.xml  bga_banner_corner.xml  bottom_contact_icon.xml  bottom_home_icon.xml  bottom_micro_icon.xml  bottom_mine_icon.xml  btn_shape_gray.xml  btn_shape_pass.xml  btn_shape_refuse.xml  btn_vwebview_blue.xml  btn_vwebview_gray.xml  bule_corners.xml  checkbox_change.xml  checkbox_webview_check.xml  community_selector_tag_bg.xml  data_show_shape.xml  delete_button_selector.xml  dialog_corner_bg.xml  dialog_webview_bg.xml  divider_bg.xml  editdoor_corners.xml  globle_list_item_bg.xml  item_mine_selector.xml  item_selector.xml  line_dash.xml  linear_corner_bg_normal.xml  loading_animation.xml  login_button_default.xml  (+34 more)
app/src/main/res/layout/: account_exchange_detail_head.xml  account_exchange_detail_item.xml  account_exchange_detail_item_freeing.xml  account_exchange_record_item.xml  account_income.xml  account_list_item.xml  account_list_new_item.xml  account_popup_window.xml  accout_search_item.xml  activity_about_us.xml  activity_account.xml  activity_account_detail.xml  activity_account_detail_new.xml  activity_account_exchange.xml  activity_account_exchange_detail.xml  activity_account_exchange_detail_freezing.xml  activity_account_exchange_record.xml  activity_activity_header_view.xml  activity_add_contacts_layout.xml  activity_alert.xml  activity_base.xml  activity_bind_wechat.xml  activity_bonus_record_detail_new.xml  activity_bonus_record_personal.xml  activity_branch.xml  activity_brower_jump_excessive.xml  activity_browser.xml  activity_change_phone.xml  activity_colour_life_entry.xml  activity_contacts.xml  activity_contacts_forward.xml  activity_data_show.xml  activity_delete_contact_list.xml  activity_delivery_handover.xml  activity_desk_top.xml  activity_door.xml  activity_door_apply.xml  activity_door_apply_detail.xml  activity_door_apply_dredge.xml  activity_door_authorization.xml  (+229 more)
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dialog_styles.xml  dimens.xml  ids.xml  ssdk_coutry_arrays.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_country_arrays.xml  ssdk_strings.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml  network_security_config.xml
hellocharts-library/: build.gradle
huxin_sdk/: build.gradle  proguard-rules.pro
huxin_sdk/src/main/: AndroidManifest.xml
huxin_sdk/src/main/assets/: ND8J4VFEmEQEJ2VJ
huxin_sdk/src/main/res/anim/: dialog_enter_v14.xml  dialog_exit_v14.xml  dialog_video_select_enter.xml  emo_anim_in.xml  emo_anim_out.xml  hx_clear_progress_anim.xml  hx_pop_alpha_anim_in.xml  hx_pop_alpha_anim_out.xml  popup_in.xml
huxin_sdk/src/main/res/color/: hx_video_text_selector.xml  tint_color_add_group_selector.xml
huxin_sdk/src/main/res/drawable/: about_corners4.xml  bg_contact_num.xml  btn_config.xml  cgj_after_addowner_selector.xml  cgj_after_feeback_selector.xml  cgj_after_opendoor_selector.xml  cgj_border_bule_radius_shape.xml  command_contacts_search_bg.xml  contacts_search_bg.xml  contacts_select_selector.xml  czy_call_after_user_card_bg.xml  del_emo_color.xml  emo_shape_bg.xml  hx_bind_wechat_btn_bg_blue.xml  hx_bind_wechat_btn_bg_gray.xml  hx_border_white_gray_radius_shape.xml  hx_btn_back_selector.xml  hx_btn_full_bgsound.xml  hx_btn_full_camera.xml  hx_btn_full_emo.xml  hx_btn_full_file.xml  hx_btn_full_jokes.xml  hx_btn_full_location.xml  hx_btn_full_more.xml  hx_btn_full_picture.xml  hx_btn_full_voice.xml  hx_btn_full_whiteboard.xml  hx_btn_half_circle_nav.xml  hx_btn_half_convert_logo.xml  hx_btn_half_emo.xml  hx_btn_half_location.xml  hx_btn_half_navigation.xml  hx_btn_half_picture.xml  hx_btn_half_return.xml  hx_btn_hx_dis_shake.xml  hx_btn_left.xml  hx_btn_local.xml  hx_btn_location_share_turnoff.xml  hx_btn_location_share_turnon.xml  hx_btn_login.xml  (+188 more)
huxin_sdk/src/main/res/layout/: activity_add_contacts_layout.xml  activity_call_log.xml  activity_delete_contact_list.xml  activity_directory_picker.xml  activity_emo_choice.xml  activity_emo_edit.xml  activity_emo_preview.xml  activity_group_at_layout.xml  activity_group_list.xml  activity_im_filepreview.xml  activity_image_preview.xml  activity_keep.xml  activity_live_room.xml  activity_photo_picker.xml  activity_picture_indicator.xml  activity_pl_video_view.xml  activity_remove_person.xml  activity_room.xml  activity_room_single.xml  activity_search_contacts.xml  activity_video_call.xml  activity_video_call_ring.xml  activity_video_delete_constact.xml  cgj_activity_color_add_owner_info.xml  cgj_activity_color_feedback.xml  cgj_activity_color_select_area.xml  cgj_activity_color_wheelview.xml  cgj_activity_select_area.xml  cgj_color_header_title.xml  cgj_full_hook_person_view_bc.xml  cgj_select_city_dialog.xml  cgj_update_dlg.xml  cgj_wheelview_include_pickerview_topbar.xml  collect_fragment_item.xml  (+315 more)
huxin_sdk/src/main/res/layout-420dpi/: hx_activity_red_packet.xml  hx_activity_red_packet_in_group.xml
huxin_sdk/src/main/res/layout-xxhdpi/: hx_activity_red_packet.xml  hx_activity_red_packet_in_group.xml
(+1923 files in other folders)
