
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
