# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
# \u7F16\u8BD1SDK\u7248\u672C\u914D\u7F6E
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28
SUPPORT_VERSION=28.0.0
# \u73AF\u5883\u914D\u7F6E   0 \u6709\u9EA6\u6D4B\u8BD5\u670D\u52A1\u5668   1 \u5F69\u751F\u6D3B\u6D4B\u8BD5\u670D\u52A1\u5668  2 \u5F69\u751F\u6D3B\u6B63\u5F0F\u670D\u52A1\u5668
launch_mode=2