<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_card_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_device_hascard" />

    <TextView
        android:id="@+id/tv_card_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="读卡成功，卡号"
        android:textColor="@color/color_333b46"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_card_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内含钥匙数"
            android:textColor="@color/color_626B77"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_card_operate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="清空钥匙"
            android:textColor="@color/color_1da1f4"
            android:textSize="14sp" />


    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/card_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:tabPaddingEnd="20dp"
        app:tabPaddingStart="20dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/card_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/lv_key_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/all_key_layout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_key_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_unchecked_key_bag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="全选"
                android:textColor="@color/color_626B77"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tv_choice_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="@color/color_1da1f4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_send_key"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/color_d4d9dc"
            android:enabled="false"
            android:gravity="center"
            android:text="发送钥匙"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>