<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">


        <com.tg.coloursteward.view.CircleImageView
            android:id="@+id/card_user_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_1da1f4"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_card_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/card_user_photo"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_16sp" />

        <TextView
            android:id="@+id/tv_card_identify"
            android:layout_width="34dp"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/tv_card_username"
            android:background="@drawable/sms_button_two"
            android:gravity="center"
            android:textColor="@color/color_1ca1f4"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_card_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_card_username"
            android:layout_alignLeft="@id/tv_card_username"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/size_60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:text="房间号"
            android:textColor="@color/color_333b46"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_card_commuity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="七星商业广场"
            android:textColor="@color/color_626B77"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
             android:layout_marginLeft="15dp"
            android:text="发卡时间"
            android:textColor="@color/color_333b46"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="2019-07-16 10:30:00"
            android:textColor="@color/color_626B77"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_15dp"
        android:background="@color/color_f2f3f4" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/color_1da1f4" />


        <TextView
            android:id="@+id/tv_keys_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_333b46"
            android:textSize="16sp" />

    </LinearLayout>



    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_key_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <TextView
        android:id="@+id/no_key_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:drawableTop="@drawable/ic_empty_out_record"
        android:drawablePadding="@dimen/size_12dp"
        android:gravity="center"
        android:paddingTop="@dimen/size_4dp"
        android:text="暂无钥匙"
        android:textColor="@color/color_999faa"
        android:textSize="@dimen/font_16sp" />


</LinearLayout>