<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <com.tg.coloursteward.view.CircleImageView
            android:id="@+id/door_user_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_door_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_door_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/door_user_photo"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_door_identify"
            android:layout_width="34dp"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/tv_door_username"
            android:background="@drawable/sms_button_two"
            android:gravity="center"
            android:textColor="@color/color_1ca1f4"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_door_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_door_username"
            android:layout_alignLeft="@id/tv_door_username"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发送人"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_username_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:gravity="center"
            android:textColor="@color/color_626B77"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="房间号"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_username_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:gravity="center"
            android:textColor="@color/color_626B77"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="门禁名"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_door_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:textColor="@color/color_626B77"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="有效期"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_door_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:textColor="@color/color_626B77"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_color" />


    <LinearLayout
        android:id="@+id/bottom_operate_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_send_key"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_key_operate"
            android:gravity="center"
            android:text="重新发送"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_frozen_key"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_key_operate"
            android:gravity="center"
            android:text="冻结钥匙"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_delete_key"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_key_operate"
            android:gravity="center"
            android:text="删除钥匙"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f2f3f4" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="进出记录"
        android:textColor="@color/color_333b46"
        android:textSize="@dimen/sp_16" />


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_out_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_empty_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:drawableTop="@drawable/ic_empty_out_record"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="暂无进出记录"
        android:textColor="@color/color_999faa"
        android:textSize="@dimen/font_16sp" />


</LinearLayout>