<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_160dp"
    android:background="@drawable/bg_key_key">


    <TextView
        android:id="@+id/tv_todo"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/shape_key_todo_text"
        android:gravity="center"
        android:text="发送钥匙包"
        android:textColor="@color/color_313e58"
        android:textSize="@dimen/font_12sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@id/tv_todo"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="各大钥匙"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门禁："
            android:textColor="@color/white"
            android:textSize="@dimen/font_14sp" />

        <TextView
            android:id="@+id/door_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>
