<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_44dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginLeft="@dimen/size_16dp"
            android:background="@drawable/select_text"
            android:gravity="center"
            android:text="请选择"
            android:textColor="@color/tv_index_color"
            android:textSize="16sp" />

    </RelativeLayout>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/rv_community"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/white" />

</LinearLayout>