<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.tg.user.activity.SelectCompanyActivity">

    <include
        android:id="@+id/company_action"
        layout="@layout/base_actionbar" />

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44dp"
        android:background="@color/color_f6f6f6"
        app:layout_constraintTop_toBottomOf="@id/company_action" />

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30dp"
        android:layout_marginLeft="@dimen/size_8dp"
        android:layout_marginRight="@dimen/size_8dp"
        android:background="@drawable/shape_bg_white"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_top" />

    <ImageView
        android:id="@+id/iv_selectcompany_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_18dp"
        android:src="@mipmap/search_icon_search"
        app:layout_constraintBottom_toBottomOf="@id/view_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_bg" />

    <com.tg.coloursteward.view.ClearEditText
        android:id="@+id/et_selectcom_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_20dp"
        android:layout_marginLeft="@dimen/size_50dp"
        android:layout_marginRight="@dimen/size_15dp"
        android:background="@null"
        android:hint="@string/user_company_input"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/view_bg"
        app:layout_constraintTop_toTopOf="@id/view_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_top" />

    <TextView
        android:id="@+id/tv_selectcompany_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_40dp"
        android:text="@string/user_company_createcom"
        android:textColor="@color/color_647786"
        android:textSize="@dimen/font_14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top" />
</android.support.constraint.ConstraintLayout>
