<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:gravity="center"
        android:textColor="@color/color_131719"
        android:textSize="@dimen/font_16sp"
        tools:text="00000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/bg_color" />

</LinearLayout>
