<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/tab1_selector"
        android:title="@string/message" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/tab2_selector"
        android:title="@string/contact" />

    <item
        android:id="@+id/navigation_job"
        android:icon="@drawable/tab3_selector"
        android:title="@string/job" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/tab4_selector"
        android:title="@string/mine" />
</menu>
