<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 持续时间 -->
    <alpha
        android:duration="800"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <translate
        android:duration="800"
        android:fromXDelta="0%"
        android:toXDelta="0%"
        android:fromYDelta="-120%"
        android:toYDelta="0%"/>
</set> 