<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_money_name_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="可用金额:"
        android:layout_marginLeft="@dimen/margin_18"
        android:textColor="@color/text_color3"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_money_name_normal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="+2411"
        android:textColor="@color/record_expend"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tv_order_name"
        style="@style/black_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_money_name_normal"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_18"
        android:text="订单来源:" />
    <TextView
        android:id="@+id/tv_name"
        style="@style/black_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_money_name_normal"
        android:layout_toRightOf="@id/tv_order_name"
        android:gravity="end"
        android:layout_alignBaseline="@id/tv_order_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="E停车-科技大厦" />
    <TextView
        android:id="@+id/tv_order_number_name_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_name"
        android:layout_marginTop="@dimen/margin_10"
        android:text="业务订单号:"
        android:layout_marginLeft="@dimen/margin_18"
        android:textColor="@color/text_color3"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_order_number_name_normal"
        android:layout_toRightOf="@id/tv_order_number_name_normal"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_marginTop="@dimen/margin_10"
        android:text="15456749684"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_color3"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_water_number_name_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_number_name_normal"
        android:layout_marginTop="@dimen/margin_10"
        android:text="业务流水号:"
        android:layout_marginLeft="@dimen/margin_18"
        android:textColor="@color/text_color3"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_water_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_order_number_name_normal"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/tv_water_number_name_normal"
        android:gravity="end"
        android:text="15456749684"
        android:textColor="@color/text_color3"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_time_name_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_water_number"
        android:layout_marginTop="@dimen/margin_10"
        android:text="交易时间:"
        android:layout_marginLeft="@dimen/margin_18"
        android:textColor="@color/text_color3"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_time_name_normal"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_toRightOf="@id/tv_time_name_normal"
        android:text="2017-15-17   12:25:34"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_color3"
        android:textSize="15sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tv_time_name_normal"/>
</RelativeLayout>
