<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_pic_bg">

    <ImageView
        android:id="@+id/iv_head_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/login_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="欢迎使用彩管家"
        android:textColor="@color/white"
        android:textSize="@dimen/size_18dp"
        app:layout_constraintLeft_toLeftOf="@id/iv_head_pic"
        app:layout_constraintTop_toBottomOf="@id/iv_head_pic" />


    <com.tg.coloursteward.view.ClearEditText
        android:id="@+id/edit_account"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入手机号码/OA账号"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/size_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/color_33ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_account" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入验证码"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/size_16dp"
        app:layout_constraintLeft_toLeftOf="@id/edit_account"
        app:layout_constraintTop_toBottomOf="@id/edit_account" />


    <Button
        android:id="@+id/btn_get_code"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/sms_button_default"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="@color/white"
        android:textSize="@dimen/size_12dp"
        app:layout_constraintRight_toRightOf="@id/edit_account"
        app:layout_constraintTop_toBottomOf="@id/edit_account" />



    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/color_33ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button_default"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16dp"
        app:layout_constraintLeft_toLeftOf="@id/edit_account"
        app:layout_constraintRight_toRightOf="@id/edit_account"
        app:layout_constraintTop_toBottomOf="@id/edit_password" />


    <TextView
        android:id="@+id/tv_login_pawd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="账号密码登录"
        android:textColor="@color/white"
        android:textSize="@dimen/size_12dp"
        app:layout_constraintLeft_toLeftOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:drawableLeft="@drawable/login_icon_czylogo"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="彩之云快速登录"
        android:textColor="@color/white"
        android:textSize="@dimen/size_12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />

</android.support.constraint.ConstraintLayout>