<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    tools:context="com.tg.coloursteward.DoorApplyActivity">


    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="申请时间"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_time"
            android:background="@color/white"

            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:id="@+id/v_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_time"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/rl_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_2"

        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="填写备注"
            android:textColor="@color/black"
            android:textSize="16sp"
           />

        <TextView
            android:id="@+id/tv_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_memo"
            android:background="@color/white"

            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/li_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_community"
        android:background="@drawable/img_author_bg"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="门禁授权时间"
            android:textColor="#88929D"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.2"
                android:background="@drawable/btn_hour_selector" />

            <Button
                android:id="@+id/btn_one_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.2"
                android:background="@drawable/btn_one_day_selector" />

            <Button
                android:id="@+id/btn_seven_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.2"
                android:background="@drawable/btn_seven_day_selector" />

            <Button
                android:id="@+id/btn_years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.2"
                android:background="@drawable/btn_year_selector" />

            <Button
                android:id="@+id/btn_permanent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.2"
                android:background="@drawable/btn_permanent_selector" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/v_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_memo"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/rl_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_3"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="授权小区"
            android:textColor="@color/black"
            android:textSize="16sp"
           />

        <TextView
            android:id="@+id/tv_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_arrow"
            android:layout_toRightOf="@+id/txt_community"
            android:background="@color/white"
            android:hint="请选择授权小区"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/door_arrow_right" />
    </RelativeLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/li_author"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_pass"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:text="通过"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/btn_shape_pass"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_refuse"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:text="拒绝"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingBottom="10dp"
            android:background="@drawable/btn_shape_refuse"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
