<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BonusRecordDetailNewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/TextView01"
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="所属组织" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/gray_background_1" />

            <TextView
                android:id="@+id/tv_coefficient_groupname"
                style="@style/hint_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView01"
                android:layout_alignBottom="@+id/TextView01"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="加载中..." />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/TextView11"
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="集体系数之和" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/gray_background_1" />

            <TextView
                android:id="@+id/tv_coefficient_group"
                style="@style/hint_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView11"
                android:layout_alignBottom="@+id/TextView11"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="加载中..." />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/TextView08"
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="个人系数" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/gray_background_1" />

            <TextView
                android:id="@+id/tv_coefficient_personal"
                style="@style/hint_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView08"
                android:layout_alignBottom="@+id/TextView08"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="加载中..." />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/TextView05"
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="个人奖金包" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/gray_background_1" />

            <TextView
                android:id="@+id/tv_Bonus_personal"
                style="@style/hint_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView05"
                android:layout_alignBottom="@+id/TextView05"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="加载中..." />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/TextView055"
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="本月集体奖金包" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/gray_background_1" />

            <TextView
                android:id="@+id/tv_bonus_groupbao"
                style="@style/hint_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView055"
                android:layout_alignBottom="@+id/TextView055"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="加载中..." />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_group"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/TextView_group"
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="本月集体扣罚" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/gray_background_1" />

            <ImageView
                android:id="@+id/iv_next_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/next" />

            <TextView
                android:id="@+id/tv_bonus_groupnum"
                style="@style/hint_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView_group"
                android:layout_alignBottom="@+id/TextView_group"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_next_group"
                android:gravity="right"
                android:text="加载中..." />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_persion"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/TextView_persion_rewards"
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="本月个人扣罚" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/gray_background_1" />

            <ImageView
                android:id="@+id/iv_next_persion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/next" />

            <TextView
                android:id="@+id/tv_bonus_persona_num"
                style="@style/hint_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView_persion_rewards"
                android:layout_alignBottom="@+id/TextView_persion_rewards"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_next_persion"
                android:gravity="right"
                android:text="加载中..." />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView1"
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="本月实获奖金" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/gray_background_1" />

            <TextView
                android:id="@+id/tv_real_receive_month"
                style="@style/hint_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="加载中..." />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>