<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical"
    tools:context=".RedpacketsShareMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_colleague_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:background="#00000000"
                android:drawableLeft="@drawable/sousuo"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="搜索当前架构/卡号"
                android:padding="5dip" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/margin_40"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/edt_colleague_info"
                android:background="@color/bonus_division" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin_15"
                android:paddingLeft="@dimen/margin_15"
                android:paddingTop="@dimen/margin_15">

                <TextView
                    style="@style/hint_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="历史搜索" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:src="@drawable/delete_1" />
            </RelativeLayout>

            <ListView
                android:id="@+id/listview_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ListView
            android:layout_marginTop="@dimen/margin_15"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>