<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <!-- 银行卡列表 -->

    <com.tg.coloursteward.view.SwipeListView
        android:id="@+id/lv_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:divider="@color/app_bg"
        android:dividerHeight="1dp"
        android:visibility="gone" >
    </com.tg.coloursteward.view.SwipeListView>

    <include layout="@layout/line_horizontal_02" />

    <RelativeLayout
        android:id="@+id/rl_add_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/btn_blue" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/icon_bank_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add_bank_card" />

            <TextView
                style="@style/white_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_bank_card"
                android:text="    添加银行卡" />
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/line_horizontal_02" />

</LinearLayout>