<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.tg.coloursteward.view.ActivityHeaderView xmlns:myapp="http://schemas.android.com/apk/res/com.tg.coloursteward"
        android:id="@+id/header_setting_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg"
        myapp:titleTextSize="@dimen/text_size_18" />

    <LinearLayout
        android:id="@+id/ll_time_s"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="上班时间"
            android:textColor="#333"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/iv_more_s"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more_grey" />

            <TextView
                android:id="@+id/tv_time_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/iv_more_s"
                android:text="09:00"
                android:textColor="#333"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/line_horizontal_drak" />

    <LinearLayout
        android:id="@+id/ll_time_x"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="下班时间"
            android:textColor="#333"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/iv_more_x"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more_grey" />

            <TextView
                android:id="@+id/tv_time_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/iv_more_x"
                android:text="18:00"
                android:textColor="#333"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/line_horizontal_drak" />
</LinearLayout>
