<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/iv_image_back"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/nav_back_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/color_191f25"
        android:textSize="@dimen/size_18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="152****2038"
        android:textColor="@color/color_131719"
        android:textSize="@dimen/size_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />


    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="能否正常接收短信？"
        android:textColor="@color/color_999faa"
        android:textSize="@dimen/size_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone" />


    <Button
        android:id="@+id/btn_yes"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/step_yes_button"
        android:text="能"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice" />


    <Button
        android:id="@+id/btn_no"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/step_no_button"
        android:text="不能"
        android:textColor="@color/color_1082ff"
        android:textSize="@dimen/size_16dp"
        app:layout_constraintLeft_toLeftOf="@id/btn_yes"
        app:layout_constraintRight_toRightOf="@id/btn_yes"
        app:layout_constraintTop_toBottomOf="@id/btn_yes" />


</android.support.constraint.ConstraintLayout>