<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tg.coloursteward.com.youmai.hxsdk.forward.ForwardSelectActivity">

    <include layout="@layout/hx_common_header_title" />

    <fragment
        android:id="@+id/forward_select_fragment"
        android:name="com.youmai.hxsdk.forward.ForwardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>