<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_transfer_to_colleague"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/iv_colleague"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/colleague" />

        <TextView
            android:id="@+id/tv_transfer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_colleague"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_colleague"
            android:layout_toRightOf="@+id/iv_colleague"
            android:text="兑换给同事"
            android:textColor="#333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_transfer_title"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/next_dgzh" />

    </RelativeLayout>

    <include layout="@layout/line_horizontal_10" />

    <RelativeLayout
        android:id="@+id/rl_transfer_to_ticket"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/iv_colleague2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/transferticket" />

        <TextView
            android:id="@+id/tv_transfer_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_colleague2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_colleague2"
            android:layout_toRightOf="@+id/iv_colleague2"
            android:text="兑换到彩管家账户"
            android:textColor="#333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_next2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_transfer_title2"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/next_dgzh" />

    </RelativeLayout>
    <include layout="@layout/line_horizontal"/>
</LinearLayout>
