<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="头像"
                android:textColor="@color/form_edit"
                android:textSize="16sp" />

            <com.tg.coloursteward.view.CircleImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_toLeftOf="@+id/iv_arrow"
                android:src="@drawable/default_header"
                app:civ_border_color="@color/line_bg_new"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="10dp"
                android:src="@drawable/yindao" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:layout_marginLeft="@dimen/size_20dp"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_20dp"
                android:text="@string/user_username_tv"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font_15sp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10dp"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/font_15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:layout_marginLeft="@dimen/size_20dp"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/rl_usersex_change"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_20dp"
                android:text="@string/user_usersex_tv"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font_15sp" />

            <ImageView
                android:id="@+id/iv_usersex_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/yindao" />

            <TextView
                android:id="@+id/tv_user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_5dp"
                android:layout_toLeftOf="@id/iv_usersex_arrow"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/font_15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_20dp"
                android:text="@string/user_userpart_tv"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font_15sp" />


            <TextView
                android:id="@+id/tv_user_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10dp"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/font_15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:layout_marginLeft="@dimen/size_20dp"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_20dp"
                android:text="@string/user_userjob_tv"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font_15sp" />


            <TextView
                android:id="@+id/tv_user_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10dp"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/font_15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:layout_marginLeft="@dimen/size_20dp"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/rl_usermobile_change"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_20dp"
                android:text="@string/user_usermobile_tv"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font_15sp" />

            <ImageView
                android:id="@+id/iv_usermobile_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/yindao" />

            <TextView
                android:id="@+id/tv_user_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_5dp"
                android:layout_toLeftOf="@id/iv_usermobile_arrow"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/font_15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:layout_marginLeft="@dimen/size_20dp"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_20dp"
                android:text="@string/user_useremail_tv"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font_15sp" />


            <EditText
                android:id="@+id/et_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10dp"
                android:background="@null"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/font_15sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>