<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical"
    tools:context=".DataShowActivity" >

    <RelativeLayout
        android:id="@+id/rl_orgId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp" >

            <ImageView
                android:id="@+id/iv_orgId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/coordinates_fill_black" />

            <TextView
                android:id="@+id/tv_orgId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toRightOf="@id/iv_orgId"
                android:text="加载中..."
                android:textColor="@color/text_10"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_10" >

        <RadioButton
            android:id="@+id/rb_noticBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="管理类"
            android:textColor="@drawable/text_radio_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_notifiicationBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="经营类"
            android:textColor="@drawable/text_radio_color"
            android:textSize="16sp" />
    </RadioGroup>

    <com.tg.coloursteward.view.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color" />

</LinearLayout>