<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/tv_cardholder_title"
            style="@style/black_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="持卡人：" />

        <EditText
            android:id="@+id/et_cardholder"
            style="@style/hint_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_cardholder_title"
            android:background="@color/transparent"
            android:hint="请输入姓名"
            android:inputType="text" />
    </RelativeLayout>

    <include layout="@layout/line_horizontal_02" />

    <RelativeLayout
        android:id="@+id/rl_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:onClick="onClick" >

        <TextView
            android:id="@+id/tv_bank_title"
            style="@style/black_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行：" />

        <TextView
            android:id="@+id/tv_bank"
            style="@style/hint_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_bank_title"
            android:hint=" 请选择银行" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next" />
    </RelativeLayout>

    <include layout="@layout/line_horizontal_02" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/tv_card_number_title"
            style="@style/black_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="卡号：" />

        <EditText
            android:id="@+id/et_card_number"
            style="@style/hint_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_card_number_title"
            android:background="@color/transparent"
            android:hint=" 银行卡号"
            android:inputType="number"
            android:maxLength="23" />
    </RelativeLayout>

    <include layout="@layout/line_horizontal_02" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/tv_id_number_title"
            style="@style/black_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="身份证号：" />

        <EditText
            android:id="@+id/et_id_number"
            style="@style/hint_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_id_number_title"
            android:background="@color/transparent"
            android:hint=" 请输入身份证号"
            android:maxLength="18" />
    </RelativeLayout>

    <include layout="@layout/line_horizontal_02" />

    <RelativeLayout
        android:id="@+id/btn_add_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/btn_blue" >

        <TextView
            android:id="@+id/tv_withdraw"
            style="@style/white_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确定" />
    </RelativeLayout>

</LinearLayout>