<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tg.coloursteward.view.ActivityHeaderView
        xmlns:myapp="http://schemas.android.com/apk/res/com.tg.coloursteward"
        myapp:titleTextSize="@dimen/text_size_18"
        android:id="@+id/header_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#38adff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_date_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2018.3.27 周二"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_date"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/next_s" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sign_in"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:background="@drawable/daka"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_daka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上班打卡"
                android:textColor="#38adff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="16:32:00"
                android:textColor="#38adff"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wifi_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi" />

            <TextView
                android:id="@+id/tv_fanwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_kaoqin_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="horizontal">

            <com.tg.coloursteward.view.CircularImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:src="@drawable/touxiang_01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="郭凯"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技术开发中心"
                    android:textColor="#666666"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018年1月"
                android:textColor="#38adff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/calendar" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/line_horizontal" />

    <LinearLayout
        android:id="@+id/ll_not_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/not_sign_in" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_sign_in_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
       >

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_shangban"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shangban" />

            <LinearLayout
                android:id="@+id/ll_vertical"
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:background="#cccccc"></LinearLayout>

            <ImageView
                android:id="@+id/iv_xiaban"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/xiaban" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_szs_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="上班时间  09:00"
                android:textColor="#666"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sdaka_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打卡时间  08:45"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_daka_sb"
                    android:layout_width="29dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_sb_wifi"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/wifi_gery" />

                <TextView
                    android:id="@+id/tv_sb_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TP-LINK0876"
                    android:textColor="#999"
                    android:textSize="13sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_szx_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="下班时间  18:00"
                android:textColor="#666"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_xdaka_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打卡时间  18:05"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_daka_xb"
                    android:layout_width="29dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_xb_wifi"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/wifi_gery" />

                <TextView
                    android:id="@+id/tv_xb_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TP-LINK0876"
                    android:textColor="#999"
                    android:textSize="13sp" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>