<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_bank_card_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="onClick"
        android:paddingBottom="@dimen/margin_18"
        android:paddingTop="@dimen/margin_18">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_18"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cardholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:textColor="@color/tixian_money"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:textColor="@color/tixian_money"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_bank_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tixian_money"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="right">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/next" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_18"
        android:paddingRight="@dimen/margin_18"
        android:paddingTop="@dimen/margin_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_10"
                android:src="@drawable/money" />

            <EditText
                android:id="@+id/et_withdraw_money"
                style="@style/light_gray_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dip"
                android:layout_toRightOf="@id/img"
                android:background="@null"
                android:hint="提现金额"
                android:inputType="numberDecimal"
                android:paddingBottom="@dimen/margin_20"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:paddingTop="@dimen/margin_10"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_withdraw_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="全部提现"
                android:textColor="@color/blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/et_withdraw_money"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/img"
                android:background="@color/bonus_division" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_actual_receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_actual_receive_amount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到账金额："
                    android:textColor="@color/bonus_sum"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_actual_receive_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_actual_receive_amount_title"
                    android:background="@color/transparent"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_balance"
                style="@style/hint_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_15"
                android:text="可用余额：0.00" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_receive_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="由于个人所得税bla bla bla "
        android:textColor="@color/text_color1" />

    <RelativeLayout
        android:id="@+id/rl_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/btn_blue"
        android:onClick="onClick">

        <TextView
            android:id="@+id/tv_withdraw"
            style="@style/white_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认提现" />
    </RelativeLayout>

</LinearLayout>