<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tg.coloursteward.view.ActivityHeaderView
        xmlns:myapp="http://schemas.android.com/apk/res/com.tg.coloursteward"
        myapp:titleTextSize="@dimen/text_size_18"
        android:id="@+id/header_setting_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:textSize="14sp"
        android:textColor="#999"
        android:background="#f5f5f5"
        android:paddingLeft="15dp"
        android:text="可能需要的Wi-Fi"/>
    <ListView
        android:id="@+id/lv_wifi"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
