<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/base_actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/line_color" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/lin_contact_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingTop="@dimen/size_7dp"
            android:paddingRight="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_7dp" />
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/line_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/family_item" />

</LinearLayout>