<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tg.coloursteward.AccountExchangeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100"
        android:background="@color/home_fill">


        <TextView
            style="@style/white_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="可兑换额度" />

        <TextView
            android:id="@+id/tv_quota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:text="3536"
            android:textColor="@color/white"
            android:textSize="36sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/white">

        <TextView
            android:id="@+id/text1"
            style="@style/black_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="金额" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:text="全部兑换"
            android:textColor="@color/radio_bg_selected"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit"
            style="@style/black_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dip"
            android:layout_toLeftOf="@id/tv_all"
            android:layout_toRightOf="@id/text1"
            android:background="@null"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:paddingBottom="@dimen/margin_20"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_8"
            android:paddingTop="@dimen/margin_20"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_60"
        android:background="@drawable/buttom_hui_2"
        android:paddingBottom="@dimen/margin_15"
        android:paddingTop="@dimen/margin_15">

        <TextView
            android:id="@+id/tv_withdraw"
            style="@style/white_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认" />
    </RelativeLayout>
</LinearLayout>
