<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tg.coloursteward.view.PullRefreshListView
        android:id="@+id/pull_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.tg.coloursteward.view.PullRefreshListView>
    <ImageView
        android:id="@+id/iv_bonus_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dgzh"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
