<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    tools:context="com.tg.coloursteward.DoorApplyActivity">

    <LinearLayout
        android:id="@+id/li_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_author_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="门禁授权时间"
            android:textColor="#88929D"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.2"
                android:background="@drawable/btn_hour_selector" />

            <Button
                android:id="@+id/btn_one_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.2"
                android:background="@drawable/btn_one_day_selector" />

            <Button
                android:id="@+id/btn_seven_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.2"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_seven_day_selector" />

            <Button
                android:id="@+id/btn_years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.2"
                android:background="@drawable/btn_year_selector" />

            <Button
                android:id="@+id/btn_permanent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.2"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_permanent_selector" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li_author"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="电话号码"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_tel"
            android:background="@color/white"
            android:hint="请输入被授权人电话号码"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:maxLength="11"
            android:paddingRight="5dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:id="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_tel"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/rl_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_1"

        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="授权小区"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_community"
            android:background="@color/white"
            android:hint="请选择授权小区"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColorHint="@color/gray"
            android:layout_toLeftOf="@+id/img_arrow"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/door_arrow_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/v_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_community"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/rl_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_2"

        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="填写备注"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_memo"
            android:background="@color/white"
            android:hint="请填写备注信息"
            android:textColorHint="@color/gray"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_memo"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape_gray"

        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_autor"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="授权记录"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>
