<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tg.setting.activity.SettingActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/app_bg" />

    <RelativeLayout
        android:id="@+id/rl_setting_imstatus"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_setting_imstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="IM通信状态："
            android:textColor="@color/black_mine"
            android:textSize="16dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/app_bg" />

    <RelativeLayout
        android:id="@+id/rl_setting_changepwd"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="修改密码"
            android:textColor="@color/black_mine"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/common_level2_icon_bg_color" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/app_bg" />

    <RelativeLayout
        android:id="@+id/rl_setting_clearinfo"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="清空首页消息列表"
            android:textColor="@color/black_mine"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/common_level2_icon_bg_color" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/app_bg" />

    <RelativeLayout
        android:id="@+id/rl_setting_aboutus"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="关于我们"
            android:textColor="@color/black_mine"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_setting_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/common_level2_icon_bg_color" />

        <TextView
            android:id="@+id/tv_setting_nowver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_setting_next"
            android:text=""
            android:textColor="@color/gray_index"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/app_bg" />

    <RelativeLayout
        android:id="@+id/rl_setting_update"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="检测新版本"
            android:textColor="@color/black_mine"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_setting_nextver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/common_level2_icon_bg_color" />

        <View
            android:id="@+id/tv_setting_point"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@id/iv_setting_nextver"
            android:background="@drawable/settting_point"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_setting_newver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_setting_point"
            android:text=""
            android:textColor="@color/gray_index"
            android:textSize="14dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/app_bg" />

    <TextView
        android:id="@+id/tv_setting_quit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/blue_info"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/app_bg" />

</LinearLayout>