<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <Button
        android:id="@+id/btn_reset_pawd"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/next_button_default"
        android:text="重置密码"
        android:textColor="@color/color_bbbbbb"
        android:textSize="@dimen/size_16dp"
        app:layout_constraintLeft_toLeftOf="@id/view_line"
        app:layout_constraintRight_toRightOf="@id/view_line"
        app:layout_constraintTop_toBottomOf="@id/view_line" />


    <EditText
        android:id="@+id/edit_smscode"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="130dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入短信验证码"
        android:inputType="number"
        android:maxLength="8"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textColor="@color/color_131719"
        android:textColorHint="@color/color_bbc0cb"
        android:textSize="@dimen/size_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice" />

    <EditText
        android:id="@+id/edit_pawd"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="90dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请重置6-18位密码"
        android:inputType="textPassword"
        android:maxLength="18"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textColor="@color/color_131719"
        android:textColorHint="@color/color_bbc0cb"
        android:textSize="@dimen/size_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_smscode" />


    <ImageView
        android:id="@+id/iv_image_back"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/nav_back_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_show_pawd"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/work_icon_visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_smscode" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/color_191f25"
        android:textSize="@dimen/size_18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="152****2038"
        android:textColor="@color/color_131719"
        android:textSize="@dimen/size_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="验证码已发送，请重置密码"
        android:textColor="@color/color_999faa"
        android:textSize="@dimen/size_16dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone" />

    <TextView
        android:id="@+id/tv_remain_second"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:gravity="right|center_vertical"
        android:text="58S"
        android:textColor="@color/color_999faa"
        android:textSize="@dimen/size_12dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice" />


    <TextView
        android:id="@+id/tv_get_code"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/sms_button_two"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="@color/color_1890ff"
        android:textSize="@dimen/size_12dp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_f2f3f4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/color_ededee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_smscode" />


    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/color_ededee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_pawd" />

</android.support.constraint.ConstraintLayout>