<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/data_show_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="彩生活"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/black_15_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_mainTitle"
        android:text="彩生活" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/light_gray_15_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_mainTitle"
        android:text="彩生活" />

    <TextView
        android:id="@+id/tv_title1"
        style="@style/light_gray_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="彩生活" />

    <TextView
        android:id="@+id/tv_content1"
        style="@style/light_gray_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="彩生活" />

    <TextView
        android:id="@+id/tv_title2"
        style="@style/light_gray_13_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title1"
        android:text="彩生活" />

    <TextView
        android:id="@+id/tv_content2"
        style="@style/light_gray_13_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_content1"
        android:text="彩生活" />

    <TextView
        android:id="@+id/tv_title3"
        style="@style/light_gray_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title2"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="彩生活" />

    <TextView
        android:id="@+id/tv_content3"
        style="@style/light_gray_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_content2"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="彩生活" />

    <include
        android:id="@+id/line1"
        layout="@layout/line_horizontal_drak2"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_title3" />

    <TextView
        android:id="@+id/tv_title4"
        style="@style/black_15_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:text="彩生活" />

    <TextView
        android:id="@+id/tv_content4"
        style="@style/light_gray_15_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/line1"
        android:text="彩生活" />

    <include
        android:id="@+id/line2"
        layout="@layout/line_horizontal_drak2"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_title4" />

    <TextView
        android:id="@+id/tv_title5"
        style="@style/black_15_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:text="彩生活" />

    <TextView
        android:id="@+id/tv_content5"
        style="@style/light_gray_15_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/line2"
        android:text="彩生活" />


</RelativeLayout>