<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_fill"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/rl_saoyisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_18" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/saoyisao" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp" >

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/coordinates_fill" />

            <TextView
                android:id="@+id/tv_logo"
                style="@style/white_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toRightOf="@id/iv_logo"
                android:text="加载中..." />
        </RelativeLayout>

        <com.tg.coloursteward.view.HomeRelativeLayout
            android:id="@+id/rl_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/margin_18"
            android:paddingLeft="@dimen/margin_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/add" />
        </com.tg.coloursteward.view.HomeRelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/rl_add"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/margin_10" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/search" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color" >

        <com.tg.coloursteward.view.PullRefreshListViewFind
            android:id="@+id/pull_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_color" />

        <LinearLayout
            android:id="@+id/ll_home_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/fragment_home_item_1" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>