<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_miniservice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44dp">

        <TextView
            android:id="@+id/tv_miniservice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/tv_miniserver_name"
            android:textColor="@color/color_445056"
            android:textSize="@dimen/font_18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_miniservice_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_miniservice_title"
            android:src="@drawable/nav_icon_shaixuan_n"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_miniservice_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_15dp"
            android:src="@drawable/nav_icon_more"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_micro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_miniservice">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_micro_addView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_fragment_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/size_140dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="您暂未订购应用服务，请前往物业云市场购买"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_16sp" />

        <TextView
            android:id="@+id/tv_fragment_cloudurl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40dp"
            android:layout_below="@id/tv_tip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="物业云市场访问地址：https://cloud.colourlife.com"
            android:textColor="@color/color_abb7c0"
            android:textSize="@dimen/font_14sp" />
    </RelativeLayout>

</RelativeLayout>



