<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="消息"
            android:textColor="@color/color_445056"
            android:textSize="@dimen/font_18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_contactfragment_scan"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="@dimen/size_12dp"
            android:src="@drawable/nav_icon_add_normal" />

    </RelativeLayout>

    <include layout="@layout/message_list_item_header_search" />

    <RelativeLayout
        android:id="@+id/rl_home_internet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44dp"
        android:background="@color/color_FFF7F0"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_home_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15dp"
            android:src="@drawable/nav_icon_wifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_toRightOf="@id/iv_home_wifi"
            android:text="@string/tv_home_net"
            android:textColor="@color/color_FFFF943E"
            android:textSize="@dimen/font_15sp" />
    </RelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/message_refresh_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px" />

    <RelativeLayout
        android:id="@+id/rl_home_nomsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_nomsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/home_empty_msg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_nomsg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_20dp"
            android:text="暂无消息" />
    </RelativeLayout>

</LinearLayout>
