<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:id="@+id/ll_fragmentone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/arrow_item_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="15dp">

        <FrameLayout
            android:id="@+id/fl_fragmentone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/cycle_beijing">

            <TextView
                android:id="@+id/tv_fragmentone_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/text_11"
                android:textSize="21dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_fragmentone_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_fragmentone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@color/text_color1"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
