<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_micro_vp_data"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_micro_date_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_17dp"
        android:text=""
        android:textColor="@color/color_999faa"
        android:textSize="@dimen/font_14sp" />

    <TextView
        android:id="@+id/tv_micro_date_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_micro_date_name"
        android:layout_marginLeft="@dimen/size_17dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:text=""
        android:textColor="@color/color_445056"
        android:textSize="@dimen/font_16sp" />



</RelativeLayout>