<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/margin_18"
    android:paddingRight="@dimen/margin_18" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_18"
        android:layout_marginTop="@dimen/margin_18" >

        <TextView
            android:id="@+id/status"
            style="@style/black_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待审批" />

        <TextView
            android:id="@+id/apply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginTop="@dimen/margin_5"
            android:text="2017年2月"
            android:textColor="@color/record_time"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/withdraw_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_5"
        android:text="￥200元"
        android:textColor="@color/record_expend"
        android:textSize="18sp" />

</RelativeLayout>