<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_vp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:textColor="@color/color_445056"
        android:textSize="@dimen/font_16sp" />

    <com.tg.coloursteward.view.MicroViewPager
        android:id="@+id/vp_micro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_102dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_gravity="center_horizontal"
        android:clipChildren="false">

    </com.tg.coloursteward.view.MicroViewPager>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_micro_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>