<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tg.money.activity.SupportCardActivity">

    <include
        android:id="@+id/supportcard_top"
        layout="@layout/base_actionbar" />

    <LinearLayout
        android:id="@+id/ll_support_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/supportcard_top">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="储蓄卡" />

        <View
            android:layout_width="@dimen/size_1px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="信用卡" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_supportcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_support_type"
        tools:listitem="@layout/item_support_card" />
</android.support.constraint.ConstraintLayout>
