<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tg.money.activity.BindCardActivity">

    <include
        android:id="@+id/bindcard_top"
        layout="@layout/base_actionbar" />

    <RelativeLayout
        android:id="@+id/rl_bindcard_bank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/bindcard_top">

        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15dp"
            android:text="银行"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_16sp" />

        <TextView
            android:id="@+id/tv_bindcard_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_30dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_toRightOf="@id/tv_bank"
            android:text="请选择银行"
            android:textColor="@color/color_999faa"
            android:textSize="@dimen/font_14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_15dp"
            android:src="@drawable/next" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bindcard_sn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/rl_bindcard_bank">

        <TextView
            android:id="@+id/tv_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15dp"
            android:text="卡号"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_16sp" />

        <com.tg.coloursteward.view.ClearEditText
            android:id="@+id/et_bindcard_sn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_30dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_toRightOf="@id/tv_sn"
            android:background="@null"
            android:hint="请输入银行卡号"
            android:inputType="number"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bindcard_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/rl_bindcard_sn">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15dp"
            android:text="姓名"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_16sp" />

        <TextView
            android:id="@+id/tv_bindcard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_30dp"
            android:layout_toRightOf="@id/tv_name"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_14sp"
            tools:text="***" />

        <com.tg.coloursteward.view.ClearEditText
            android:id="@+id/et_bindcard_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_30dp"
            android:layout_toRightOf="@id/tv_name"
            android:background="@null"
            android:hint="请输入姓名"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_14sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bindcard_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/rl_bindcard_name">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15dp"
            android:text="身份证"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_16sp" />

        <TextView
            android:id="@+id/tv_bindcard_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_13dp"
            android:layout_toRightOf="@id/tv_id"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_14sp"
            tools:text="***" />

        <com.tg.coloursteward.view.ClearEditText
            android:id="@+id/et_bindcard_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_13dp"
            android:layout_toRightOf="@id/tv_id"
            android:background="@null"
            android:hint="请输入身份证号"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_14sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bindcard_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/rl_bindcard_id">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15dp"
            android:text="手机号"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_16sp" />

        <com.tg.coloursteward.view.ClearEditText
            android:id="@+id/et_bindcard_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_13dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_toRightOf="@id/tv_phone"
            android:background="@null"
            android:hint="请输入银行预留手机号"
            android:inputType="phone"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bindcard_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/rl_bindcard_phone">

        <com.tg.coloursteward.view.ClearEditText
            android:id="@+id/et_bindcard_code"
            android:layout_width="@dimen/size_200dp"
            android:layout_height="@dimen/size_44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_13dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:textColor="@color/color_333b46"
            android:textSize="@dimen/font_14sp" />

        <Button
            android:id="@+id/btn_bindcard_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_15dp"
            android:background="@null"
            android:text="发送验证码"
            android:textColor="@color/color_1ca1f4"
            android:textSize="@dimen/font_16sp" />

        <View
            android:layout_width="@dimen/size_1px"
            android:layout_height="@dimen/size_30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_toLeftOf="@id/btn_bindcard_send"
            android:background="@color/line_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_bindcard_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30dp"
        android:text="我已经阅读并同意《用户协议》"
        android:textColor="@color/color_333b46"
        android:textSize="@dimen/font_14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_bindcard_code" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_bindcard_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_bindcard_agree"
        app:layout_constraintRight_toLeftOf="@id/tv_bindcard_agree"
        app:layout_constraintTop_toBottomOf="@id/rl_bindcard_code" />

    <TextView
        android:id="@+id/tv_bindcard_bind"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44dp"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_15dp"
        android:background="@drawable/item_btn_blue_selector"
        android:gravity="center"
        android:text="绑定"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_bindcard_check" />
</android.support.constraint.ConstraintLayout>
