<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tg.money.activity.TransactionRecordsActivity">

    <include
        android:id="@+id/transaction_top"
        layout="@layout/base_actionbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transcation_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/transaction_top"
        tools:listitem="@layout/item_transaction_record" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        app:layout_constraintTop_toBottomOf="@id/rv_transcation_record" />
</androidx.constraintlayout.widget.ConstraintLayout>
