<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_60dp"
    android:background="@drawable/item_bank_white_selector">

    <TextView
        android:id="@+id/tv_bank_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_15dp"
        android:textColor="@color/color_333b46"
        android:textSize="@dimen/font_16sp"
        tools:text="xxx银行" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />
</RelativeLayout>
