<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_60dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_support_icon"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_15dp" />

    <TextView
        android:id="@+id/tv_support_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_toRightOf="@id/iv_support_icon"
        android:textColor="@color/color_333b46"
        android:textSize="@dimen/font_16sp"
        tools:text="xxx银行" />

    <TextView
        android:id="@+id/tv_support_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_support_bank"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_toRightOf="@id/iv_support_icon"
        android:textColor="@color/color_bbbbbb"
        android:textSize="@dimen/font_14sp"
        android:visibility="gone"
        tools:text="xxx" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />
</RelativeLayout>
