apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'


dependencies {
    //for all jar lib
    api fileTree(include: '*.jar', dir: 'libs')

    //for sdk extras
    api 'q.rorbin:badgeview:1.1.3'  //Badge数字
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.github.bumptech.glide:glide:4.2.0'
    api 'com.google.protobuf:protobuf-java:3.0.0'
    api 'com.qiniu:qiniu-android-sdk:7.3.11'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.google.zxing:core:3.3.0'

    implementation "me.leolin:ShortcutBadger:1.1.21@aar"     //桌面计数圆点
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'

    implementation 'com.meizu.flyme.internet:push-internal:3.6.3@aar'  //魅族推送
    implementation 'com.huawei.android.hms:push:2.6.0.301'  //华为推送

    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-annotations:${SUPPORT_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"

    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}

greendao {
    schemaVersion 1
    daoPackage 'com.youmai.hxsdk.db.dao'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        //applicationId "com.youmai.hxsdk"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"// debug ture
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"// debug false
            minifyEnabled false
            shrinkResources false  //true  realease编译不过
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}
