apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'


repositories {
    flatDir {
        dirs project(':huxin_sdk').file('libs')
    }
}


dependencies {
    //for all jar lib
    api fileTree(include: '*.jar', dir: 'libs')
    implementation(name: 'keyboard_sdk_src-release', ext: 'aar')
    //for sdk extras
    api 'q.rorbin:badgeview:1.1.3'  //Badge数字
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.bumptech.glide:glide:4.10.0'
    implementation files('libs\\AMap2DMap_6.0.0_AMapSearch_7.3.0_AMapLocation_5.0.0_20200609.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    api 'com.google.protobuf:protobuf-java:3.4.0'
    api 'com.qiniu:qiniu-android-sdk:7.3.12'
    api 'org.greenrobot:greendao:3.3.0'
    api 'com.google.zxing:core:3.3.3'
    api 'com.jcodecraeer:xrecyclerview:1.5.9'

    api 'io.reactivex:rxandroid:1.2.1' //rxjava

    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    api 'com.alibaba:arouter-api:1.3.1' //ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    implementation "me.leolin:ShortcutBadger:1.1.21@aar"     //桌面计数圆点
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1' //日期选择器

}

greendao {
    schemaVersion 7
    daoPackage 'com.youmai.hxsdk.db.dao'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        //applicationId "com.youmai.hxsdk"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"// debug ture
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"// debug false
            minifyEnabled false
            shrinkResources false  //true  realease编译不过
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
