apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

//To upload to maven central
//http://zserge.com/blog/gradle-maven-publish.html
//gradle uploadArchives

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}


android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 13
        versionName "1.5.8"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}
//
////Execute "gradle clean jarRelease" to cook jar.
//android.libraryVariants.all { variant ->
//    def name = variant.buildType.name
//    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
//        return; // Skip debug builds.
//    }
//    def task = project.tasks.create "jar${name.capitalize()}", Jar
//    task.dependsOn variant.javaCompile
//    task.from variant.javaCompile.destinationDir
//    artifacts.add('archives', task);
//}
//
//// To publish to maven local execute "gradle clean build publishToMavenLocal"
//// To publish to nexus execute "gradle clean build publish"
//android.libraryVariants
//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
//            artifactId ="lecho"
//            groupId = "com.github.lecho"
//            version = "1.5.8"
//
//            // Task androidSourcesJar is provided by gradle-mvn-push.gradle
//            //artifact androidSourcesJar {
//            //    classifier "sources"
//            //}
//        }
//    }
//
//    repositories {
//        maven {
//            credentials {
//                username 'nexusUser'
//                password 'nexusPass'
//            }
//            url "http://your-nexus-url/"
//        }
//    }
//}
